<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>KensingtonWorks</title>
    <link rel="stylesheet" href="css/vendor/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lato.css">
    <link rel="stylesheet" href="css/vendor/swiper/swiper.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/addlstyles.css">
  </head>
  <body>
    <header>
      <div class="loader">
        <div class="loader-img"><img src="images/loading.svg"></div>
      </div>
      <div class="headertop">
        <div class="leftlogo"><i class="logo be-icon be-icon-logo"></i>
          <h5 class="product-name">KensingtonWorks</h5>
        </div>
        <div class="rightbutton"><i class="close be-icon be-icon-close"></i><i class="narrow be-icon be-icon-narrow"></i></div>
      </div>
      <div class="headerbottom">
          <div class="h_content" id='id_bind_to_cloud'>
              <i class="link be-icon be-icon-link4"></i>
              <p class='i18text' title=''>bind_to_cloud_title</p><i class="revise be-icon be-icon-revise"></i>
            </div>
          <div class="hc_line"></div>
          <div class="h_content">&nbsp;</div>
        <div id='id_templ_slot_app_menu_hamburger'></div>
      </div>
      <div id="id_templ_slot_app_menu"></div>
    </header>
    <!-- 有click第二命名表示此區塊開啟(css已設定好切換,系統僅需判斷click是否要拔除即可)-->
    <div class="listcover"></div>
    <div class="coverbox" id="id_coverbox"></div>
    <div id="id_templ_slot_popups"></div>
    <div class="wrap">
      <section class="device_area">
        <div class="sp_device_list is-hidden" style="display: block">
          <h5 class="devicetitle i18text">Select to start</h5>
          <div class="devicecycle">
            <div class="swiper-container index-banner-slider">
              <div class="swiper-wrapper">
                <!--
                <div class="swiper-slide">
                  <a href="trackball_overview_product1.html" title="Product Name" aria-label="Product Name">
                    <div class="deviceimg"><img src="images/trackball/product.png" alt=""></div>
                    <h6 class="devicename">Little Red</h6>
                  </a>
                </div>
                -->
              </div>
            </div><i class="swiper_prev be-icon be-icon-index_arrow_left"></i><i class="swiper_next be-icon be-icon-index_arrow_right"></i>
          </div>
        </div>
        <!-- class="no_device"為沒有任何產品顯示區塊，目前已用style關閉-->
        <div class="no_device">
          <h5 class="i18text">no_devices_message</h5>
        </div>
        <div class="sp_add_device" style="display: block">
          <h5 class="devicetitle i18text">Add Device</h5>
          <div class="device_addcycle">
            <div class="swiper-container index-banner-slider">
              <div class="swiper-wrapper">
                <!--照片請固定為方形(須系統提示)-->
                <!--目前照片的尺寸為267px x 267px，建議上傳照片必須超過此尺寸-->
                <!--
                <div class="swiper-slide"><a href="selected_device.html" title="Product Name" aria-label="Product Name">
                    <div class="devicebox">
                      <div class="deviceimg"><img src="images/trackball/product2/product.png"></div>
                      <div class="svgborder">
                        <svg version="1.1" id="linebox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                          x="0px" y="0px" viewBox="0 0 54.334 54.334" enable-background="new 0 0 54.334 54.334" xml:space="preserve">
                          <path
                            d="M27.152,0.797c0,0,10.326-0.598,18.866,7.947c8.539,8.544,7.509,19.127,7.509,19.127s0.433,9.27-7.061,17.26c-7.493,7.988-19.314,8.414-19.314,8.414S15.501,53.7,7.905,45.202S0.778,26.706,0.778,26.706S0.164,17.142,8.195,8.84C16.224,0.539,27.152,0.797,27.152,0.797z">
                          </path>
                        </svg>
                      </div>
                    </div>
                  </a>
                </div>
                -->
              </div>
            </div>
            <i class="swiper_prev be-icon be-icon-index_arrow_left"></i>
            <i class="swiper_next be-icon be-icon-index_arrow_right"></i>
            <a class="view_all visit-kensington-web i18text" href="https://www.kensington.com/" target="_blank" rel="noopener noreferrer">view_all</a>
          </div>
        </div>
      </section>
      <!-- 有click第二命名表示此區塊開啟(css已設定好切換,系統僅需判斷click是否要拔除即可)-->
      <div class="popup not_connected">
        <h5 class="popuptitle">Not Connected</h5>
        <div class="popupimg"><img src="images/product.png" alt=""></div>
        <div class="popupsubtitle">Expert Mouse is not connected</div>
        <div class="popupword">Make sure your device has been powered on/connected or go to connect tutor now</div>
        <div class="popupbutton">
          <div class="button cancel">btn_Cancel</div>
          <input class="button connect" type="submit" value="Go to connect tutor">
        </div>
      </div>
    </div>
    <footer><a class="homeiconbox" href="home.html" title="Home"><i class="homeicon be-icon be-icon-home"></i></a>
      <div class="footercontent">
        <h5 class="name">Product Name</h5>
        <div class="footerbox statusarea">
          <p class="title">Status</p><i class="statusicon be-icon be-icon-statusicon1" style="color:#0096ff;" title="bluetooth"></i><i class="statusicon be-icon be-icon-statusicon2" title="dongle"></i>
        </div>
        <div class="footerbox batteryarea">
          <p class="title">Battery</p>
          <div class="batterybox"><i class="batteryicon be-icon be-icon-battery" style="color:#0096ff;"></i>
            <!-- 電池的%直接給class="scalecenter"的width即可, 例如電量為50%scalecenter的寬度即為50%以此類推-->
            <div class="battery_scale">
              <div class="scalecenter" style="width:70%;" title="70%"></div>
            </div>
          </div>
          <p class="time" style="color:#0096ff;"><span title="power percentage">70</span>% / <span title="remain hour">48</span>hr</p>
        </div>
        <div class="footerbox resetarea">
          <input class="resetbutton" type="submit" value="Reset All">
        </div>
        <h6>KensingtonWorks</h6>
      </div>
      <!-- 有click第二命名表示此區塊開啟(css已設定好切換,系統僅需判斷click是否要拔除即可)-->
      <div class="popup restoreall footer"><i class="popupicon be-icon be-icon-prompt"></i>
        <div class="popupsubtitle">Are you sure you want to reset <br>all setting?</div>
        <div class="popupword">This will revert all changes you have made to the application.</div>
        <div class="popupbutton">
          <div class="button cancel">btn_Cancel</div>
          <input class="button connect" type="submit" value="reset">
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      require('./home.js');
    </script>
  </body>
</html>
