﻿<!DOCTYPE html>
<html lang="zh=TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>KensingtonWorks</title>
    <link rel="stylesheet" href="css/vendor/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lato.css">
    <link rel="stylesheet" href="css/trackball.css">
    <link rel="stylesheet" href="css/addlstyles.css">
  </head>
  <body>
    <header>
      <div class="loader">
        <div class="loader-img"><img src="images/loading.svg"></div>
      </div>
      <div class="headertop">
        <div class="leftlogo"><i class="logo be-icon be-icon-logo"></i>
          <h5 class="product-name">KensingtonWorks</h5>
        </div>
        <div class="rightbutton"><i class="close be-icon be-icon-close"></i><i class="narrow be-icon be-icon-narrow"></i></div>
      </div>
      <div class="headerbottom">
        <div class="h_content" id='id_bind_to_cloud'>
          <i class="link be-icon be-icon-link4"></i>
          <p class='i18text' title=''>bind_to_cloud_title</p><i class="revise be-icon be-icon-revise"></i>
        </div>
        <div class="hc_line"></div>
        <div class="h_content app"><i class="link be-icon be-icon-link2"></i>
          <p>Placeholder</p><i class="revise be-icon be-icon-revise2"></i>
        </div>
        <!--如果沒通知的話.right_menu內的circle隱藏起來-->
        <div class="hc_line"></div>
        <!--圖片請串接為方形，可使用已切好的素材，尺寸建議不低於200px x 200px-->
        <!--圖片路徑為images/appicon/-->
        <!--系統需協助設定class="appbox"不可超過5個-->
        <!--
        <div class="appbox"><img src="images/appicon/appicon1.jpg"></div>
        <div class="appbox"><img src="images/appicon/appicon2.jpg"></div>
        <div class="appbox"><img src="images/appicon/appicon3.jpg"></div>
        <div class="appbox"><img src="images/appicon/appicon4.jpg"></div>
        <div class="appbox"><img src="images/appicon/appicon3.jpg"></div>
        -->
        <div id='id_templ_slot_app_menu_hamburger'></div>
      </div>
      <div id="id_templ_slot_app_menu"></div>
    </header>
    <!-- 有click第二命名表示此區塊開啟(css已設定好切換,系統僅需判斷click是否要拔除即可)-->
    <div class="listcover"></div>
    <div class="app_list" id="scroll_w">
      <div class="scrollbar">
        <div class="unmarked_title">
          <p class="appname i18text">Applications</p><i class="titleadd be-icon be-icon-add" id="id_add_application"></i>
        </div>
        <div class="marked_content unadd">
          <p class="appname i18text" data-app-id="*">All Applications</p>
        </div>
        <!--
        <div class="marked_content unadd">
          <div class="markedicon"><img src="images/appicon/appicon3.jpg" alt=""></div>
          <p class="appname">Adobe Animate</p><i class="marktrash be-icon be-icon-trash"></i><i class="markstar be-icon be-icon-star"></i>
        </div>
        -->
      </div>
    </div>
    <div class="app_list_more">
      <div class="unmarked_title titlecloseicon" id="id_close_freq_used_app_list">
        <i class="titleclose be-icon be-icon-add"></i>
        <p class="appclose i18text">btn_Close</p>
      </div>
      <div class="scrollbarlist">
        <!--圖片請串接為方形，可使用已切好的素材，尺寸建議不低於200px x 200px-->
        <!--相簿路徑images/appicon-->
        <!-- template looks like this
        <div class="marked_content">
          <div class="markedicon">
            <img src="images/appicon/appicon1.jpg" alt="">
          </div>
          <p class="appname">Adobe Animate</p>
        </div>
        -->
      </div>
      <div class="unmarked_other" id="id_add_application_via_shell_open">
        <p class="appother i18text">Others</p>
      </div>
    </div>
    <div class="coverbox" id="id_coverbox"></div>
    <div id="id_templ_slot_popups"></div>
    <div class="wrap">
      <div class="trov_leftbutton">
        <!--class="trov_button" 若有click代表被點選，對應的class大區塊為class="trov_rightcontent"-->
        <!-- BUTTONS-->
        <div class="trov_button click" data-button="button1" data-pane="buttons">
          <p class="buttonname i18text">btn_BUTTONS</p><i class="button_icon be-icon be-icon-buttonicon1"></i>
          <div class="right_tri"></div>
        </div>
        <!-- POINTER-->
        <div class="trov_button" data-button="button2" data-pane="pointer">
          <p class="buttonname i18text">btn_POINTER</p><i class="button_icon be-icon be-icon-buttonicon2"></i>
          <div class="right_tri"></div>
        </div>
        <!-- SCROLLING-->
        <div class="trov_button" data-button="button3" data-pane="scrolling">
          <p class="buttonname i18text">btn_SCROLLING</p><i class="button_icon be-icon be-icon-buttonicon3"></i>
          <div class="right_tri"></div>
        </div>
      </div>
      <!--class="trov_rightcontent" 若有click代表被點選，對應的class按鈕為class="trov_button"    -->
      <!-- BUTTONS對應內容-->
      <div class="trov_rightcontent buttonbox click" data-button="button1">
        <div class="content_main">
        </div>
        <div class="content_regulate">
          <div class="regulate_top">
            <div class="re_close"><i class="closeicon be-icon be-icon-close"></i>
              <p class="i18text" id="id-close-button-action-menu">btn_Close</p>
            </div>
            <!--
            <div class="re_search">
              <input type="text" placeholder="SEARCH"><i class="searchicon be-icon be-icon-search"></i>
              <input class="searchbtn" type="submit" data-set="set12">
            </div>
            -->
          </div>
          <div class="regulate_center">
              <div id="id-template-button-action-menu"></div>
          </div>
          <div class="regulate_bottom">
            <input class="i18text" type="submit" value="btn_Save" id="save-button-settings">
            <p class="i18text" id="id-restore-defaults-buttons">btn_RestoreDefaults</p>
          </div>
        </div>
      </div>
      <!-- POINTER對應內容-->
      <div class="trov_rightcontent" data-button="button2">
      </div>
      <!-- SCROLLING對應內容    -->
      <div class="trov_rightcontent" data-button="button3">
      </div>
    </div>
    <footer><a class="homeiconbox" href="home.html"><i class="homeicon be-icon be-icon-home"></i></a>
      <div class="footercontent">
        <h5 class="name"></h5>
        <div class="footerbox statusarea">
          <p class="title i18text">Status</p>
          <i class="statusicon be-icon be-icon-statusicon1 i18text" id="id_status_bluetooth" title="Bluetooth"></i>
          <i class="statusicon be-icon be-icon-statusicon2 i18text" id="id_status_usb" title="USB"></i>
          <a href="javascript: (void)0;"><i class="statusicon be-icon be-icon-q_mark tutorlink i18text" id="id_status_goto_tutor" title="Help"></i></a>
        </div>
        <!-- <div class="footerbox batteryarea">
          <p class="title">Battery</p>
          <div class="batterybox"><i class="batteryicon be-icon be-icon-battery" style="color:#0096ff;"></i>
            <div class="battery_scale">
              <div class="scalecenter" style="width:70%;" title="70%"></div>
            </div>
          </div>
          <p class="time" style="color:#0096ff;"><span title="power percentage">70</span>% / <span title="remain hour">48</span>hr</p>
        </div> -->
        <div class="footerbox resetarea">
          <input class="resetbutton i18text" id="id-reset-all" type="submit" value="btn_ResetAll">
        </div>
        <h6 class="version">v2.0.0 β1</h6>
      </div>
      <div class="popup restoreall">
        <i class="popupicon be-icon be-icon-prompt"></i>
        <div class="popupsubtitle">Lorem ipsum Lorem ipsum</div>
        <div class="popupword"></div>
        <div class="popupbutton">
          <div class="button cancel i18text" id="id-cancel-restore-defaults">btn_Cancel</div>
          <input class="button connect i18text" type="submit" value="btn_Yes">
        </div>
      </div>
    </footer>
    <script>
      require('./trackball.js');
    </script>
  </body>
</html>
