<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>KensingtonWorks</title>
    <link rel="stylesheet" href="css/vendor/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lato.css">
    <link rel="stylesheet" href="css/vendor/swiper/swiper.css">
    <link rel="stylesheet" href="css/selected.min.css">
    <link rel="stylesheet" href="css/addlstyles.css">
  </head>
  <body>
    <header>
      <div class="loader">
        <div class="loader-img"><img src="images/loading.svg"></div>
      </div>
      <div class="headertop">
        <div class="leftlogo"><i class="logo be-icon be-icon-logo"></i>
          <h5 class="product-name">KensingtonWorks</h5>
        </div>
        <div class="rightbutton"><i class="close be-icon be-icon-close"></i><i class="narrow be-icon be-icon-narrow"></i></div>
      </div>
      <div class="headerbottom">
        <div class="h_content" id='id_bind_to_cloud'>
          <i class="link be-icon be-icon-link4"></i>
          <p class='i18text' title=''>bind_to_cloud_title</p><i class="revise be-icon be-icon-revise"></i>
        </div>
        <div class="hc_line"></div>
        <div id='id_templ_slot_app_menu_hamburger'></div>
      </div>
      <div id="id_templ_slot_app_menu"></div>
    </header>
    <!-- 有click第二命名表示此區塊開啟(css已設定好切換,系統僅需判斷click是否要拔除即可)-->
    <div class="listcover"></div>
    <div class="coverbox" id="id_coverbox"></div>
    <div id="id_templ_slot_popups"></div>
    <div class="wrap">
      <section class="device_area">
        <h5 class="devicetitle">connect_your_device_now</h5>
        <div class="selected_tabcell" id="id_connection_mode_buttons">
          <template id="id_template_connection_mode_buttons">
            <div class="scrolltab" data-click="click$index">
              <p>$text</p>
            </div>
          </template>
        </div>
        <template id="id_template_connection_mode_slide_wrapper">
          <div class="selectedcontent" data-click="click$index">
            <div class="swiper-container selectedcontent$index">
              <div class="swiper-wrapper">
              </div>
              <div class="swiper-pagination"></div>
              <i class="swiper_prev be-icon be-icon-index_arrow_left"></i>
              <i class="swiper_next be-icon be-icon-index_arrow_right"></i>
            </div>
          </div>
        </template>
        <template id="id_template_connection_mode_slide">
          <div class="swiper-slide"><img src="images/$family/$id/$image" alt="">
            <h5>$hint</h5>
          </div>
        </template>
      </section>
      <br>
      <div style="width: 100%; text-align: center;">
        <h6 class="visit_word"><div class="i18text">need_more_info_question</div>
          <a class="visit_word visit-kensington-web i18text" href="http://www.kensington.com">visit_kensington_web</a>
        </h6>
      </div>
    </div>
    <a class="homeiconbox" href="home.html" title="Home"><i class="homeicon be-icon be-icon-home"></i></a>
    </div>
    <footer><a class="homeiconbox" href="home.html" title="Home"><i class="homeicon be-icon be-icon-home"></i></a>
    </footer>
    <script type="text/javascript">
      require('./tutor.js');
    </script>
  </body>
</html>